# springBoot

./: build.gradle  settings.gradle
src/main/java/com/cao/: DemoSpringbootApplication.java
src/main/java/com/cao/Controller/: LoginController.java  startContrlloer.java
src/main/java/com/cao/Mapper/: TaskMapper.java
src/main/java/com/cao/Service/: StartService.java
src/main/java/com/cao/bean/: Task.java
src/main/java/com/cao/configBean/: webConfigBean.java
src/main/java/com/cao/returnDto/: ReturnDto.java
src/main/resources/: application.yaml  log4j2.properties
src/main/resources/Mapper/: TaskMapper.xml
src/main/resources/templates/: Login.html
src/test/java/com/cao/: DemoSpringbootApplicationTests.java
