buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
	}
}


task mapperXmlCopy(type:Copy){
	copy{
		from("src/main/resources"){
			include("Mapper/*Mapper.xml")
		}
		into("build/classes/main/com/cao/Mapper")
	}
	print "Copy Success"
}

task htmlCopy(type:Copy){
	copy{
		from("src/main/resources"){
			include("templates/*.html")
		}
		into("build/classes/main/templates")
	}
	print "Copy Success"
}


sourceSets{
	main{
		resources{
			srcDir('classpath:Mapper')
		}
	}
}
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	compile.exclude group:'ch.qos.logback'
}

dependencies {

	compile ("org.springframework.boot:spring-boot-starter-web") {
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}
	compile ('org.springframework.boot:spring-boot-starter-log4j2')

}
dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('mysql:mysql-connector-java:5.1.34')
	compile('com.alibaba:druid:1.0.27')
	compile('com.alibaba:fastjson:1.2.24')
	testCompile('junit:junit:4.12')
}
